////////////////////////////////////////////////////////
//                                                    //
//           Библиотека классов для работы            //
//              с файлами в формате DBS               //
//                      ©2002                         //
//     Разработчик: Полевов Александр Валерьевич      //
//             аспирантура УГТУ-УПИ                   //
//       Механико Машиностроительный Факультет        //
//                 Кафедра САПР                       //
//                                                    //
////////////////////////////////////////////////////////

#ifndef _DOC_
#define _DOC_

//Этот класс служит для хранения открытого дукумента и
//содержит списки контуров типа 1 и 2, список деталей и список листов

#include "define.h"
#include "InFile.h"
#include "DetailList.h"
#include "SplineList.h"

class CDoc  
{
public:
    CInFile File; //используется для чтения файлов геометрии
    CDetailList Detail; //список деталей
    CDetailList Sheet; //список листов
    CSplineList Spline; //список контуров типа 1
    BOOL ReadDetail(int ID,long Count); //считывание деталей из файла DBS
    //ID - идентификатор 0-лист, 1-деталь
    //Count - количество деталей данного типа
    //	BOOL Read(const WCHAR *FileName); //считывание задания на раскрой из файла KOL
    //FileName - имя файла задания на раскрой типа KOL
    CDoc();
    ~CDoc();
    WCHAR FileName[1024];
};

#endif 
