////////////////////////////////////////////////////////
//                                                    //
//           Библиотека классов для работы            //
//              с файлами в формате DBS               //
//                      ©2002                         //
//     Разработчик: Полевов Александр Валерьевич      //
//             аспирантура УГТУ-УПИ                   //
//       Механико Машиностроительный Факультет        //
//                 Кафедра САПР                       //
//                                                    //
////////////////////////////////////////////////////////

#ifndef _FIGURE_
#define _FIGURE_

#include "Spline.h"
#include "Segment.h"

/*
Этот класс служит для хранения записи типа 2. При считывании файла геометрии
для каждой записи типа 1 создается запись типа 2, содержащая информацию о повороте
и сдвиге оригинольной геометрии относительно полюса. Оригинальная геометрия содержистся
в записи типа 1 и данный класс одержит ссылку на эту геометрию, если же считывается запись типа 2,
то в класс добавляется ссылка на уже существующую геометрию.
*/
class CFigure  
{
public:
    BOOL CalcSegment(CTransform &Transform); //расчет реальных координат сенмента
    CSegment* GetNextSegment(CTransform &Transform); //возвращает указатель на следующий сегмент контура или NULL
    CSegment* GetFirstSegment(CTransform &Transform); //возвращает указатель на первый сегммент контура
    void Write(CnclFile *OutFile,long Group,CTransform &Transform); //запись контура в файл
    CSpline *Spline; //указатель на список координат точек составляющих контур
    float CosXX; //определяет поворот фигуры
    float SinXX; //определяет поворот фигуры
    float CosYX; //определяет поворот фигуры
    float SinYX; //определяет поворот фигуры
    float x; //координата полюса X
    float y; //координата полюса Y
    int Revers; //признак реверса контура (0,1,-1,2)
    // 0,1 - точки попорядку
    // -1,2 - обратный порядок точек
    long ID; //идентификатор контура
    CSegment Segment; //содерщит текущий сегмент кривой
    CListOfPoint *FirstSegmentPoint; //указатель на первую точку текущего сегмента
    CFigure();
    ~CFigure();
    BOOL Read(char *Data,CSpline *SplineAdd); //считывает параметры контура и связывает их с контуром
};

#endif // !defined(AFX_FIGURE_H__F2C436E0_64C4_11D4_B5D5_CC491F71052D__INCLUDED_)
