////////////////////////////////////////////////////////
//                                                    //
//           Библиотека классов для работы            //
//              с файлами в формате DBS               //
//                      ©2002                         //
//     Разработчик: Полевов Александр Валерьевич      //
//             аспирантура УГТУ-УПИ                   //
//       Механико Машиностроительный Факультет        //
//                 Кафедра САПР                       //
//                                                    //
////////////////////////////////////////////////////////

#ifndef _INFILE_
#define _INFILE_

#include "ListInFile.h"

class CInFile  
{
public:
    void Clear(); //удаляет все динамически созданные данные из памяти
    CListInFile *First;	//указатель на первыую запись, считанную из файла геометрии
    CListInFile *Last; //указатель на последнюю запись
    BOOL Read(const WCHAR *FileName); //считаль данные из файла геометрии в память
    CInFile();
    ~CInFile();
};

#endif
