////////////////////////////////////////////////////////
//                                                    //
//           Библиотека классов для работы            //
//              с файлами в формате DBS               //
//                      ©2002                         //
//     Разработчик: Полевов Александр Валерьевич      //
//             аспирантура УГТУ-УПИ                   //
//       Механико Машиностроительный Факультет        //
//                 Кафедра САПР                       //
//                                                    //
////////////////////////////////////////////////////////

#ifndef _SPLINE_
#define _SPLINE_

/*
Этот класс содержит информацию об оригинальной геометрии детали
данное типа этого класса создается при считывании записи типа 1, одновременно с
этим создается данное класса CFigure, содержащее данные о повороте и сдвиге детали
относительно полюса, если же при чтении встречается запись типа 2, содержащая
ссылку на геометрию, описанную в данном классе, то создается еще одно данное типа CFigure
*/
#include "define.h"
#include "ListOfPoint.h"
//#include "Box.h"
#include "Transform.h"
#include "../../nclFile.h"

class CSpline  
{
public:
    unsigned short GetCountOfPoint(); //возвращает количество точек составляющих контур
    void Write(CnclFile *OutFile); //запись коордиат контура в файл
    void Clear(); //удаляет все динамически созданные данные из памяти
    CListOfPoint *First; //ссылка на первую точку контурв
    CListOfPoint *Last; //ссылка на последнюю точку контура
    long ID; //идентификатор контура
    CSpline *Offset; //указатель на эквипотенциальный контур
    CSpline();
    ~CSpline();
    BOOL AddPoint(float x_coord,float y_coord,float z_coord); //добавляет точку к контуру
    BOOL AddPoint(CListOfPoint &Point); //добавляет точку к контуру
    BOOL Read(char *Data); //считывает Count точек из файла геометрию
};

#endif
